# good for Prims
g = Graph(9)
    g.addEdge(0, 1, 4)
    g.addEdge(0, 7, 8)
    g.addEdge(1, 0, 4)
    g.addEdge(1, 2, 8)
    g.addEdge(1, 7, 11)
    g.addEdge(7, 0, 8)
    g.addEdge(7, 1, 11)
    g.addEdge(7, 8, 7)
    g.addEdge(7, 6, 1)
    g.addEdge(2, 1, 8)
    g.addEdge(2, 8, 2)
    g.addEdge(2, 5, 4)
    g.addEdge(2, 3, 7)
    g.addEdge(6, 7, 1)
    g.addEdge(6, 8, 6)
    g.addEdge(6, 5, 2)
    g.addEdge(8, 2, 2)
    g.addEdge(8, 6, 6)
    g.addEdge(8, 7, 7)
    g.addEdge(5, 6, 2)
    g.addEdge(5, 2, 4)
    g.addEdge(5, 3, 14)
    g.addEdge(5, 4, 10)
    g.addEdge(3, 2, 7)
    g.addEdge(3, 5, 14)
    g.addEdge(3, 4, 9)
    g.addEdge(4, 3, 9)
    g.addEdge(4, 5, 10)

# BST examples
g = Graph(6)
    g.addEdge(3, 1, 0)
    g.addEdge(3, 4, 0)
    g.addEdge(1, 0, 0)
    g.addEdge(1, 2, 0)

    # BST
    g.bst(3)

    g.addEdge(4, 5, 0)
    g.addEdge(4, 0, 0)

    # BT
    g.bst(3)

    g.addEdge(2, 5, 0)

    # Nothing
    g.bst(3)

# DFT/BFT
g = Graph(5)
    g.addEdge(0, 1, 0)
    g.addEdge(0, 2, 0)
    g.addEdge(0, 3, 0)
    g.addEdge(1, 0, 0)
    g.addEdge(2, 0, 0)
    g.addEdge(3, 0, 0)
    g.addEdge(2, 4, 0)
    g.addEdge(4, 3, 0)

# Floyd
g = Graph(5)
    g.addEdge(0, 1, 0)
    g.addEdge(1, 2, 0)
    g.addEdge(2, 3, 0)
    g.addEdge(3, 4, 0)

    # 0 -> 1 -> 2 -> 3 -> 4
    g.cycleDetection(0) # 0 is start node

    g.addEdge(4, 3, 0)
    
    # 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 3...
    g.cycleDetection(0)